/////////////////////////VARIABLES ENVIRONNEMENT//////////////////////

TOKEN_SECRET=${randomToken}
MONGODB_URL=mongodb+srv://user2:HuhzRn2BUwwh3DnG@clustermonvieuxgrimoire.uda4x4z.mongodb.net/?retryWrites=true&w=majority